---- SKILS -----
<section
            id="skills"
            className="relative overflow-hidden bg-black py-28 text-white"
        >
            {/* Background Glow */}
            <div className="absolute -top-32 right-0 h-[450px] w-[450px] rounded-full bg-yellow-500/10 blur-[180px]" />
            <div className="absolute bottom-0 -left-32 h-[400px] w-[400px] rounded-full bg-amber-500/10 blur-[170px]" />

            <div className="container relative mx-auto px-6">
                {/* Heading */}
                <div className="mb-20 text-center">
                    <span className="rounded-full border border-yellow-500/30 bg-[#111111] px-5 py-2 text-sm font-medium text-yellow-300">
                        My Skills
                    </span>

                    <h2 className="mt-6 text-4xl font-bold md:text-5xl">
                        Technologies{" "}
                        <span className="bg-gradient-to-r from-[#FFD700] via-[#D4AF37] to-[#B8860B] bg-clip-text text-transparent">
                            I Work With
                        </span>
                    </h2>

                    <p className="mx-auto mt-6 max-w-2xl text-lg leading-8 text-gray-400">
                        I enjoy building fast, scalable, and responsive web
                        applications using modern technologies and best coding
                        practices.
                    </p>
                </div>

                {/* Skills Grid */}
                <div className="grid grid-cols-2 gap-6 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5">
                    {skills.length > 0 ? (
                        skills.map((skill, index) => (
                            <div
                                key={index}
                                className="
                                    group
                                    relative
                                    overflow-hidden
                                    rounded-3xl
                                    border
                                    border-yellow-500/20
                                    bg-[#111111]
                                    p-7
                                    transition-all
                                    duration-300
                                    hover:-translate-y-3
                                    hover:border-yellow-400
                                    hover:shadow-[0_0_35px_rgba(212,175,55,0.25)]
                                "
                            >
                                {/* Glow */}
                                <div className="absolute inset-0 bg-gradient-to-br from-yellow-500/10 via-transparent to-yellow-600/5 opacity-0 transition duration-300 group-hover:opacity-100"></div>

                                {/* Icon */}
                                <div className="relative flex justify-center">
                                    <div
                                        className="
                                            flex
                                            h-16
                                            w-16
                                            items-center
                                            justify-center
                                            rounded-full
                                            bg-gradient-to-br
                                            from-[#FFD700]
                                            to-[#B8860B]
                                            text-2xl
                                            font-bold
                                            text-black
                                            shadow-[0_0_25px_rgba(212,175,55,.35)]
                                            transition-transform
                                            duration-300
                                            group-hover:scale-110
                                        "
                                    >
                                        {skill.charAt(0).toUpperCase()}
                                    </div>
                                </div>

                                {/* Skill Name */}
                                <h3 className="relative mt-6 text-center text-lg font-semibold text-gray-200 transition duration-300 group-hover:text-yellow-300">
                                    {skill}
                                </h3>

                                {/* Bottom Line */}
                                <div className="mx-auto mt-5 h-[2px] w-10 rounded-full bg-gradient-to-r from-transparent via-yellow-500 to-transparent transition-all duration-300 group-hover:w-20"></div>
                            </div>
                        ))
                    ) : (
                        <div className="col-span-full py-10 text-center">
                            <p className="text-gray-500 text-lg">
                                No Skills Found
                            </p>
                        </div>
                    )}
                </div>
            </div>
        </section>


----- PROJECTS -----
<section
            id="projects"
            className="relative overflow-hidden bg-black py-28 text-white"
        >
            {/* Background Glow */}
            <div className="absolute -top-32 left-0 h-[450px] w-[450px] rounded-full bg-yellow-500/10 blur-[180px]" />
            <div className="absolute bottom-0 right-0 h-[420px] w-[420px] rounded-full bg-amber-500/10 blur-[170px]" />

            <div className="container relative mx-auto px-6">
                {/* Heading */}
                <div className="mb-20 text-center">
                    <span className="rounded-full border border-yellow-500/30 bg-[#111111] px-5 py-2 text-sm font-medium text-yellow-300">
                        My Portfolio
                    </span>

                    <h2 className="mt-6 text-4xl font-bold md:text-5xl">
                        Featured{" "}
                        <span className="bg-gradient-to-r from-[#FFD700] via-[#D4AF37] to-[#B8860B] bg-clip-text text-transparent">
                            Projects
                        </span>
                    </h2>

                    <p className="mx-auto mt-6 max-w-2xl text-lg leading-8 text-gray-400">
                        A collection of modern web applications built using the
                        MERN Stack with clean architecture, responsive UI, and
                        production-ready features.
                    </p>
                </div>

                {/* Projects */}
                <div className="grid gap-8 md:grid-cols-2 xl:grid-cols-3">
                    {projects.length > 0 ? (
                        projects.map((project) => (
                            <div
                                key={project._id}
                                className="
                                    group
                                    overflow-hidden
                                    rounded-3xl
                                    border
                                    border-yellow-500/20
                                    bg-[#111111]
                                    transition-all
                                    duration-500
                                    hover:-translate-y-3
                                    hover:border-yellow-400
                                    hover:shadow-[0_0_40px_rgba(212,175,55,.25)]
                                "
                            >
                                {/* Image */}
                                <div className="relative overflow-hidden">
                                    <img
                                        src={project.image}
                                        alt={project.title}
                                        className="h-60 w-full object-cover transition duration-700 group-hover:scale-110"
                                    />

                                    <div className="absolute inset-0 bg-gradient-to-t from-black via-black/10 to-transparent"></div>

                                    {project.featured && (
                                        <span className="absolute left-4 top-4 rounded-full bg-gradient-to-r from-[#FFD700] to-[#D4AF37] px-4 py-1 text-xs font-bold text-black shadow-lg">
                                            ★ Featured
                                        </span>
                                    )}
                                </div>

                                {/* Content */}
                                <div className="flex h-[340px] flex-col p-6">
                                    <h3 className="text-2xl font-bold transition duration-300 group-hover:text-yellow-300">
                                        {project.title}
                                    </h3>

                                    <p className="mt-5 flex-1 leading-7 text-gray-400 line-clamp-4">
                                        {project.description}
                                    </p>

                                    {/* Tech Stack */}
                                    <div className="mt-6 flex flex-wrap gap-2">
                                        {project.technologies?.map(
                                            (tech, index) => (
                                                <span
                                                    key={index}
                                                    className="
                                                        rounded-full
                                                        border
                                                        border-yellow-500/20
                                                        bg-[#1a1a1a]
                                                        px-3
                                                        py-1
                                                        text-xs
                                                        text-yellow-300
                                                        transition
                                                        hover:border-yellow-400
                                                        hover:bg-yellow-500
                                                        hover:text-black
                                                    "
                                                >
                                                    {tech}
                                                </span>
                                            )
                                        )}
                                    </div>

                                    {/* Buttons */}
                                    <div className="mt-8 flex gap-4">
                                        <a
                                            href={project.github}
                                            target="_blank"
                                            rel="noreferrer"
                                            className="
                                                flex-1
                                                rounded-xl
                                                border
                                                border-yellow-500/20
                                                bg-[#1a1a1a]
                                                py-3
                                                text-center
                                                font-medium
                                                text-yellow-300
                                                transition-all
                                                duration-300
                                                hover:border-yellow-400
                                                hover:bg-[#222]
                                            "
                                        >
                                            GitHub
                                        </a>

                                        <a
                                            href={project.live}
                                            target="_blank"
                                            rel="noreferrer"
                                            className="
                                                flex-1
                                                rounded-xl
                                                bg-gradient-to-r
                                                from-[#FFD700]
                                                to-[#D4AF37]
                                                py-3
                                                text-center
                                                font-semibold
                                                text-black
                                                transition-all
                                                duration-300
                                                hover:scale-105
                                                hover:shadow-[0_0_25px_rgba(212,175,55,.45)]
                                            "
                                        >
                                            Live Demo
                                        </a>
                                    </div>
                                </div>
                            </div>
                        ))
                    ) : (
                        <div className="col-span-full py-20 text-center">
                            <h2 className="text-2xl font-semibold text-gray-500">
                                No Projects Found
                            </h2>
                        </div>
                    )}
                </div>
            </div>
        </section>


---- CONTACT ----
<section
            id="contact"
            className="relative overflow-hidden bg-black py-28 text-white"
        >
            {/* Background Glow */}
            <div className="absolute -top-32 right-0 h-[450px] w-[450px] rounded-full bg-yellow-500/10 blur-[180px]" />
            <div className="absolute bottom-0 -left-32 h-[420px] w-[420px] rounded-full bg-amber-500/10 blur-[170px]" />

            <div className="container relative mx-auto px-6">
                {/* Heading */}
                <div className="mb-20 text-center">
                    <span className="rounded-full border border-yellow-500/30 bg-[#111111] px-5 py-2 text-sm font-medium text-yellow-300">
                        Contact Me
                    </span>

                    <h2 className="mt-6 text-4xl font-bold md:text-5xl">
                        Let's{" "}
                        <span className="bg-gradient-to-r from-[#FFD700] via-[#D4AF37] to-[#B8860B] bg-clip-text text-transparent">
                            Work Together
                        </span>
                    </h2>

                    <p className="mx-auto mt-6 max-w-2xl text-lg leading-8 text-gray-400">
                        Have an idea, freelance project, or full-time
                        opportunity? I'd love to hear from you and discuss how
                        we can build something amazing together.
                    </p>
                </div>

                <div className="grid gap-12 lg:grid-cols-2">
                    {/* Contact Info */}
                    <div className="space-y-8">
                        {/* Intro Card */}
                        <div className="rounded-3xl border border-yellow-500/20 bg-[#111111] p-8 shadow-[0_15px_40px_rgba(0,0,0,.45)]">
                            <h3 className="text-3xl font-bold text-yellow-300">
                                Get In Touch
                            </h3>

                            <p className="mt-5 leading-8 text-gray-400">
                                Whether you're looking for a MERN Stack
                                Developer, have a freelance project, or simply
                                want to connect, my inbox is always open.
                            </p>
                        </div>

                        {/* Contact Cards */}
                        <div className="space-y-5">
                            {[
                                {
                                    icon: <FiMail />,
                                    title: "Email",
                                    value: "bappahalder2207@gmail.com",
                                },
                                {
                                    icon: <FiPhone />,
                                    title: "Phone",
                                    value: "+91 8838955446",
                                },
                                {
                                    icon: <FiMapPin />,
                                    title: "Location",
                                    value: "West Bengal, India",
                                },
                            ].map((item, index) => (
                                <div
                                    key={index}
                                    className="
                                        flex
                                        items-center
                                        gap-5
                                        rounded-2xl
                                        border
                                        border-yellow-500/20
                                        bg-[#111111]
                                        p-5
                                        transition-all
                                        duration-300
                                        hover:-translate-y-1
                                        hover:border-yellow-400
                                        hover:shadow-[0_0_25px_rgba(212,175,55,.25)]
                                    "
                                >
                                    <div
                                        className="
                                            flex
                                            h-14
                                            w-14
                                            items-center
                                            justify-center
                                            rounded-xl
                                            bg-gradient-to-r
                                            from-[#FFD700]
                                            to-[#D4AF37]
                                            text-2xl
                                            text-black
                                        "
                                    >
                                        {item.icon}
                                    </div>

                                    <div>
                                        <p className="text-sm text-gray-500">
                                            {item.title}
                                        </p>

                                        <h4 className="mt-1 font-semibold text-white">
                                            {item.value}
                                        </h4>
                                    </div>
                                </div>
                            ))}
                        </div>
                    </div>

                    {/* Contact Form */}
                    <div className="rounded-3xl border border-yellow-500/20 bg-[#111111] p-8 shadow-[0_20px_50px_rgba(0,0,0,.45)]">
                        <form className="space-y-6">
                            <div>
                                <label className="mb-2 block text-sm text-gray-300">
                                    Full Name
                                </label>

                                <input
                                    type="text"
                                    placeholder="Enter your name"
                                    className="
                                        w-full
                                        rounded-xl
                                        border
                                        border-yellow-500/20
                                        bg-[#1a1a1a]
                                        px-5
                                        py-4
                                        text-white
                                        outline-none
                                        transition
                                        focus:border-yellow-400
                                        focus:ring-2
                                        focus:ring-yellow-500/20
                                    "
                                />
                            </div>

                            <div>
                                <label className="mb-2 block text-sm text-gray-300">
                                    Email Address
                                </label>

                                <input
                                    type="email"
                                    placeholder="Enter your email"
                                    className="
                                        w-full
                                        rounded-xl
                                        border
                                        border-yellow-500/20
                                        bg-[#1a1a1a]
                                        px-5
                                        py-4
                                        text-white
                                        outline-none
                                        transition
                                        focus:border-yellow-400
                                        focus:ring-2
                                        focus:ring-yellow-500/20
                                    "
                                />
                            </div>

                            <div>
                                <label className="mb-2 block text-sm text-gray-300">
                                    Message
                                </label>

                                <textarea
                                    rows="6"
                                    placeholder="Write your message..."
                                    className="
                                        w-full
                                        resize-none
                                        rounded-xl
                                        border
                                        border-yellow-500/20
                                        bg-[#1a1a1a]
                                        px-5
                                        py-4
                                        text-white
                                        outline-none
                                        transition
                                        focus:border-yellow-400
                                        focus:ring-2
                                        focus:ring-yellow-500/20
                                    "
                                ></textarea>
                            </div>

                            <button
                                type="submit"
                                className="
                                    flex
                                    w-full
                                    items-center
                                    justify-center
                                    gap-3
                                    rounded-xl
                                    bg-gradient-to-r
                                    from-[#FFD700]
                                    to-[#D4AF37]
                                    py-4
                                    font-semibold
                                    text-black
                                    transition-all
                                    duration-300
                                    hover:scale-[1.02]
                                    hover:shadow-[0_0_30px_rgba(212,175,55,.45)]
                                "
                            >
                                <FiSend />
                                Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>



---- FOOTER ---
<footer className="relative overflow-hidden border-t border-yellow-500/10 bg-black text-white">
            {/* Background Glow */}
            <div className="absolute left-0 top-0 h-[350px] w-[350px] rounded-full bg-yellow-500/10 blur-[170px]" />
            <div className="absolute bottom-0 right-0 h-[350px] w-[350px] rounded-full bg-amber-500/10 blur-[170px]" />

            <div className="container relative mx-auto px-6 py-16">
                <div className="grid gap-14 md:grid-cols-3">
                    {/* Brand */}
                    <div>
                        <h2 className="text-3xl font-bold">
                            <span className="bg-gradient-to-r from-[#FFD700] via-[#D4AF37] to-[#B8860B] bg-clip-text text-transparent">
                                Bappa Halder
                            </span>
                        </h2>

                        <p className="mt-5 max-w-sm leading-8 text-gray-400">
                            MERN Stack Developer passionate about building
                            modern, scalable, and high-performance web
                            applications with elegant user experiences.
                        </p>
                    </div>

                    {/* Navigation */}
                    <div>
                        <h3 className="mb-6 text-xl font-semibold text-yellow-300">
                            Quick Links
                        </h3>

                        <ul className="space-y-4">
                            {links.map((link) => (
                                <li key={link.name}>
                                    <a
                                        href={link.href}
                                        className="text-gray-400 transition-all duration-300 hover:pl-2 hover:text-yellow-300"
                                    >
                                        {link.name}
                                    </a>
                                </li>
                            ))}
                        </ul>
                    </div>

                    {/* Social */}
                    <div>
                        <h3 className="mb-6 text-xl font-semibold text-yellow-300">
                            Connect With Me
                        </h3>

                        <div className="flex flex-wrap gap-4">
                            {socials.map((social, index) => (
                                <a
                                    key={index}
                                    href={social.href}
                                    target="_blank"
                                    rel="noreferrer"
                                    className="
                                        flex
                                        h-14
                                        w-14
                                        items-center
                                        justify-center
                                        rounded-full
                                        border
                                        border-yellow-500/20
                                        bg-[#111111]
                                        text-xl
                                        text-yellow-300
                                        transition-all
                                        duration-300
                                        hover:-translate-y-2
                                        hover:border-yellow-400
                                        hover:bg-gradient-to-r
                                        hover:from-[#FFD700]
                                        hover:to-[#D4AF37]
                                        hover:text-black
                                        hover:shadow-[0_0_20px_rgba(212,175,55,.45)]
                                    "
                                >
                                    {social.icon}
                                </a>
                            ))}
                        </div>

                        <p className="mt-6 text-gray-500">
                            Let's build something amazing together.
                        </p>
                    </div>
                </div>

                {/* Bottom */}
                <div className="mt-14 flex flex-col items-center justify-between gap-6 border-t border-yellow-500/10 pt-8 md:flex-row">
                    <p className="text-center text-gray-500">
                        © {new Date().getFullYear()}{" "}
                        <span className="font-semibold text-yellow-300">
                            Bappa Halder
                        </span>
                        . All Rights Reserved.
                    </p>

                    <a
                        href="#home"
                        className="
                            flex
                            h-14
                            w-14
                            items-center
                            justify-center
                            rounded-full
                            bg-gradient-to-r
                            from-[#FFD700]
                            to-[#D4AF37]
                            text-xl
                            text-black
                            transition-all
                            duration-300
                            hover:-translate-y-2
                            hover:shadow-[0_0_25px_rgba(212,175,55,.45)]
                        "
                    >
                        <FaArrowUp />
                    </a>
                </div>
            </div>
        </footer>